<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\LykkeApi2.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\LykkeApi2.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antares.Service.MarketProfile.Client" Version="1.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="3.1.1" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.51" />
    <PackageReference Include="Lykke.Cqrs" Version="8.1.0" />
    <PackageReference Include="Lykke.Exchange.Api.MarketData.Contract" Version="1.0.5" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.5.0" />
    <PackageReference Include="Lykke.Messages" Version="1.9.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.2" />
    <PackageReference Include="Lykke.Payments.Link4Pay.Contract" Version="1.2.0" />
    <PackageReference Include="Lykke.Service.Affiliate.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.Service.BlockchainCashoutPreconditionsCheck.Client" Version="1.5.6" />
    <PackageReference Include="Lykke.Service.BlockchainWallets.Client" Version="5.2.10" />
    <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.ClientDialogs.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.ClientDictionaries.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.ConfirmationCodes.Client" Version="1.7.0" />
    <PackageReference Include="Lykke.Service.ConfirmationCodes.Contract" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.History.Client" Version="1.4.0" />
    <PackageReference Include="Lykke.Service.IndicesFacade.Client" Version="1.0.6" />
    <PackageReference Include="Lykke.Service.IndicesFacade.Contract" Version="1.1.3" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.5.0" />
    <PackageReference Include="Lykke.Service.Kyc.Abstractions" Version="1.6.0" />
    <PackageReference Include="Lykke.Service.Operations.Client" Version="2.13.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.Limitations.Client" Version="1.1.1.40" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.HftInternalService.Client" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.PaymentSystem.Client" Version="1.0.22" />
    <PackageReference Include="Lykke.Service.PushNotifications.Client" Version="2.3.0" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.2.1" />
    <PackageReference Include="Lykke.Service.Registration" Version="2.1.2" />
    <PackageReference Include="Lykke.Service.Session.Client" Version="3.1.1" />
    <PackageReference Include="Lykke.Service.SwiftCredentials.Client" Version="1.0.0.8" />
    <PackageReference Include="Lykke.Job.HistoryExportBuilder.Contract" Version="1.0.8" />
    <PackageReference Include="Lykke.Service.TemplateFormatter.Client" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.Tier.Client" Version="1.18.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.3.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Swisschain.Sirius.Api.ApiClient" Version="1.0.0-beta.33" />
    <PackageReference Include="Swisschain.Sdk.Metrics" Version="1.3.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Antares.Sdk" Version="1.1.0-beta.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\LkeServices\LkeServices.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\Phrases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Phrases.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
