<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\LykkeApi2.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\LykkeApi2.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.0.0" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.51" />
    <PackageReference Include="Lykke.Cqrs" Version="8.1.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.5.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.3" />
    <PackageReference Include="Lykke.Service.Affiliate.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.MarketProfileService.Client" Version="1.0.19" />
    <PackageReference Include="Lykke.Service.BlockchainCashoutPreconditionsCheck.Client" Version="1.5.6" />
    <PackageReference Include="Lykke.Service.BlockchainWallets.Client" Version="5.2.10" />
    <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.ClientDialogs.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.ClientDictionaries.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.ConfirmationCodes.Client" Version="1.1.3" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.History.Client" Version="1.4.0" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.220" />
    <PackageReference Include="Lykke.Service.Kyc.Abstractions" Version="1.0.221" />
    <PackageReference Include="Lykke.Service.Operations.Client" Version="2.11.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.Limitations.Client" Version="1.1.1.40" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.HftInternalService.Client" Version="1.0.10" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.79" />
    <PackageReference Include="Lykke.Service.PaymentSystem.Client" Version="1.0.22" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.2.1" />
    <PackageReference Include="Lykke.Service.Registration" Version="2.1.2" />
    <PackageReference Include="Lykke.Service.Session.Client" Version="1.20.1" />
    <PackageReference Include="Lykke.Service.SwiftCredentials.Client" Version="1.0.0.8" />
    <PackageReference Include="Lykke.Job.HistoryExportBuilder.Contract" Version="1.0.8" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.2.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\LkeServices\LkeServices.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\Phrases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Phrases.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>