# LykkeWalletAPI

./: .gitignore  CODEOWNERS  LykkeApi2.sln  global.json
AzureRepositories/: AzureRepositories.csproj  BaseEntity.cs  Class1.cs
AzureRepositories/Account/: WalletEntity.cs
AzureRepositories/Bitcoin/: WalletCredentialsEntity.cs  WalletCredentialsRepository.cs
AzureRepositories/CashOperations/: ILimitTradeEventsRepository.cs  IMarketOrdersRepository.cs  LimitTradeEventEntity.cs  LimitTradeEventsRepository.cs
AzureRepositories/Clients/: SkipKycClientEntity.cs  SkipKycRepository.cs
AzureRepositories/Email/: VerifiedEmailEntity.cs
AzureRepositories/Exchange/: ExchangeSettings.cs  ExchangeSettingsEntity.cs  ExchangeSettingsRepository.cs  MarketOrderEntity.cs  MarketOrdersRepository.cs
AzureRepositories/ExchangeSettings/: ExchangeSettingsEntity.cs  ExchangeSettingsRepository.cs
AzureRepositories/GlobalSettings/: AppGlobalSettings.cs  AppGlobalSettingsEntity.cs  AppGlobalSettingsRepository.cs
AzureRepositories/PaymentSystem/: PaymentSystemsAndOtherInfo.cs  PaymentTransaction.cs  PaymentTransactionEntity.cs  PaymentTransactionEventLog.cs  PaymentTransactionEventLogEntity.cs  PaymentTransactionEventsLog.cs  PaymentTransactionEventsLogRepository.cs  PaymentTransactionsRepository.cs
AzureRepositories/Repositories/: VerifiedEmailsRepository.cs
Core/: BaseOrderExt.cs  CachedAssetsDictionary.cs  CachedTradableAssetsDictionary.cs  Core.csproj
Core/Accounts/: IWallet.cs  Wallet.cs
Core/Bitcoin/: IWalletCredentials.cs  IWalletCredentialsRepository.cs  WalletCredentials.cs
Core/Blockchain/: BlockchainExplorerLink.cs  IBlockchainExplorersProvider.cs  ISiriusWalletsService.cs
Core/Candles/: ICandlesHistoryServiceProvider.cs
Core/CashOperations/: CashInOutOperation.cs  ClientTrade.cs  IBaseCashBlockchainOperation.cs  IBaseCashOperation.cs  ICashInOutOperation.cs  ICashOutRequest.cs  IClientTrade.cs  ILimitTradeEvent.cs  ITransferEvent.cs  LimitTradeEvent.cs  SwiftCashOutRequest.cs  TransferEvent.cs
Core/Clients/: ISkipKycRepository.cs  ISrvBackup.cs
Core/Constants/: LykkeApiErrorCode.cs  LykkeApiErrorCodes.cs  LykkeConstants.cs
Core/Countries/: CountryItem.cs  ICountryPhoneCodeService.cs
Core/Enumerators/: CashOperationType.cs  CashOutRequestStatus.cs  CashOutRequestTradeSystem.cs  CashOutVolumeSize.cs  MarketType.cs  OrderAction.cs  OrderStatus.cs  OrderType.cs  TransactionStates.cs
Core/Enums/: LykkeEnums.cs
Core/Exceptions/: ClientException.cs  LykkeApiErrorException.cs
Core/Exchange/: BaseOrderExt.cs  IExchangeSettings.cs  IExchangeSettingsRepository.cs  ILimitOrder.cs  IMarketOrder.cs  IOrderBase.cs  LimitOrder.cs  MarketOrder.cs  MatchedLimitOrder.cs  MatchedOrder.cs  OrderCommonTypes.cs
Core/ExchangeSettings/: ExchangeSettings.cs  ExchangeSettingsRepositoryExt.cs  IExchangeSettings.cs  IExchangeSettingsRepository.cs
Core/GlobalSettings/: IAppGlobalSettings.cs  IAppGlobalSettingsRepository.cs
Core/Identity/: IIdentityGenerator.cs  IIdentityRepository.cs  ILykkePrincipal.cs
Core/Kyc/: ISrvKycForAsset.cs
Core/Mappers/: HistoryOperationJsonDeserializer.cs  HistoryOperationMapper.cs  HistoryOperationSourceData.cs  IHistoryOperationJsonDeserializer.cs  IHistoryOperationMapProvider.cs  IHistoryOperationMapper.cs
Core/Messages/: IVerifiedEmailsRepository.cs
Core/OperationsDetails/: IOperationsDetailsInformation.cs  OperationsDetailsInformation.cs
Core/Partner/: IPartnerAccountPolicy.cs  IPartnerAccountPolicyRepository.cs  PartnerAccountPolicy.cs
Core/PaymentSystem/: CardPaymentSystem.cs  CashInPaymentSystem.cs  IPaymentSystemFacade.cs  IPaymentTransaction.cs  IPaymentTransactionEventLog.cs  IPaymentTransactionEventsLog.cs  IPaymentTransactionsRepository.cs  OtherPaymentInfo.cs  PaymentStatus.cs  PaymentUrlData.cs
Core/Repositories/: FeatureEntry.cs  IFeatureEntry.cs  IFeaturesRepository.cs  IHistoryExportsRepository.cs  ILkkInvestmentRequestRepository.cs  IWalletCredentialsRepository.cs  WellKnownFeatureFlags.cs
Core/Services/: HealthService.cs  IAssetsHelper.cs  IHealthService.cs  IKycCheckService.cs  IOrderBooksService.cs  IPaymentSystemService.cs  ISettingsService.cs  ISrvBlockchainHelper.cs  IWalletCredentialsService.cs
Core/Settings/: APIv2Settings.cs  CreditVouchersSettings.cs  DeploymentSettings.cs  FxpaygateSettings.cs  PaymentSystemsSettings.cs  PersonalDataServiceSettings.cs
Core/Wallet/: OwnerType.cs
LkeServices/: AssetsHelper.cs  LkeServices.csproj  OrderBooksService.cs  SettingsService.cs  SrvAssetsHelper.cs
LkeServices/Blockchain/: BlockchainExplorersProvider.cs  SiriusWalletsService.cs  SrvBlockchainHelper.cs
LkeServices/Candles/: CandlesHistoryServiceProvider.cs
LkeServices/Clients/: SrvBackup.cs
LkeServices/Countries/: CountryPhoneCodeService.cs
LkeServices/Exchange/: ExchangeSettings.cs  ExchangeSettingsEntity.cs  ExchangeSettingsRepository.cs
LkeServices/GlobalSettings/: AppGlobalSettings.cs  AppGlobalSettingsEntity.cs  AppGlobalSettingsRepository.cs
LkeServices/Identity/: ClaimsCache.cs  IdentityEntity.cs  IdentityGenerator.cs  IdentityRepository.cs  LykkeIdentity.cs  LykkePrincipal.cs
LkeServices/Kyc/: SrvKycForAsset.cs
LkeServices/Operations/: SrvDisabledOperations.cs
LkeServices/PaymentSystem/: PaymentSystemFacade.cs  PaymentSystemService.cs  PaymentTransactionEntity.cs  PaymentTransactionEventLog.cs  PaymentTransactionEventLogEntity.cs  PaymentTransactionEventsLog.cs  PaymentTransactionsRepository.cs
LkeServices/Recovery/: ClientAccountRecoveryService.cs  RecoveryFileSettings.cs
LkeServices/Services/: OrderBooksService.cs  WalletCredentialsService.cs
LkeServices/Setthings/: GeneralSettingsReader.cs
LkeServices/Settings/: CacheSettings.cs  (+1 more)
Lykke.WalletApiv2.Tests/: Lykke.WalletApiv2.Tests.csproj  SessionTests.cs  SettingsTest.cs
LykkeApi2/: APIv2Settings.cs  AssemblyInfo.cs  Dockerfile  LykkeApi2.csproj  Program.cs  appsettings.json  docker-compose.yml
Repositories/: FeaturesRepository.cs  HistoryExportsRepository.cs  LkkInvestmentRepository.cs  Repositories.csproj
(+354 files in other folders)
