<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.0.0" />
    <PackageReference Include="Lykke.Service.Affiliate.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.Service.AssetDisclaimers.Client" Version="3.0.0" />
    <PackageReference Include="Lykke.Service.BlockchainCashoutPreconditionsCheck.Client" Version="1.5.6" />
    <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.ClientDialogs.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.ClientDictionaries.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.IndicesFacade.Client" Version="1.0.6" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.220" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.Limitations.Client" Version="1.1.1.40" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.79" />
    <PackageReference Include="Lykke.Service.PaymentSystem.Client" Version="1.0.22" />
    <PackageReference Include="Lykke.Service.SwiftCredentials.Client" Version="1.0.0.8" />
    <PackageReference Include="Lykke.Service.ConfirmationCodes.Client" Version="1.3.0" />
  </ItemGroup>
</Project>
