<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.Affiliate.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.Service.AssetDisclaimers.Client" Version="3.0.0" />
    <PackageReference Include="Lykke.Service.BlockchainCashoutPreconditionsCheck.Client" Version="1.4.3" />
    <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.0" />
    <PackageReference Include="Lykke.Service.ClientAccountRecovery.Client" Version="2.0.0-beta.2" />
    <PackageReference Include="Lykke.Service.ClientDialogs.Client" Version="1.0.0" />
    <PackageReference Include="Lykke.Service.ClientDictionaries.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.220" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.Limitations.Client" Version="1.1.1.17" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.0.1" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.0.3" />
    <PackageReference Include="Lykke.Service.PaymentSystem.Client" Version="1.0.22" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.1.20" />
    <PackageReference Include="Lykke.Service.SwiftCredentials.Client" Version="1.0.0.8" />
    <PackageReference Include="Lykke.Service.ConfirmationCodes.Client" Version="1.0.12" />
  </ItemGroup>
</Project>