<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Setthings\**" />
    <EmbeddedResource Remove="Setthings\**" />
    <None Remove="Setthings\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Payments.Client" Version="1.0.8" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.0.1" />
    <PackageReference Include="Lykke.Service.Session.Client" Version="1.20.1" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.220" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="NBitcoin" Version="4.1.1.66" />
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>