<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Setthings\**" />
    <EmbeddedResource Remove="Setthings\**" />
    <None Remove="Setthings\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Payments.Client" Version="1.0.8" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.BlockchainSettings.Client" Version="1.3.1" />
    <PackageReference Include="Lykke.Service.BlockchainSettings.Contract" Version="1.2.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.7.0" />
    <PackageReference Include="Lykke.Service.Session.Client" Version="3.1.1" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.66" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Swisschain.Sirius.Api.ApiClient" Version="1.0.0-beta.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
